.download-app{
	width: 100%;
	min-height: 244px;
	padding-top: 25px;
	background-color: @dark-blue-bg;
	text-align: center;
}
.download-app__btn{
	display: block;
	width: 282px;
	min-height: 56px;
	margin: 0 auto 30px;
	font-size: 18px;
	font-family: "Open Sans Bold";
	color: white;
	background-color: @dark-blue-bg;
	border: 3px solid white;
	border-radius: 28px;
}
.download-app__icons-container{
	width: 210px;
	min-height: 57px;
	margin: 0 auto 26px;
	ul{
		list-style: none;
		padding: 0;
		li{
			display: block;
			float: left;
			margin-right: 36px;
		}
		li:last-child{
			margin-right: 0;
		}
	}
}
.download-app-icon{
	display: block;
	width: 46px;
	height: 57px;
	background-image: url(../img/apps-icon.png);
	background-repeat: no-repeat;
}
.download-app--apple{
	background-position: 0 0;
}
.download-app--android{
	background-position: -46px 0;
}
.download-app--windows{
	background-position: -92px 0;
}
.download-app__available{
	width: 231px;
	min-height: 40px;
	line-height: 20px;
	font-family: "Open Sans Light";
	color: @light-grey-font;
}