.failure-form{
	width: 320px;
	min-height: 290px;
	padding-top: 45px;
	text-align: center;
	box-shadow: 0 0 15px @shadow;
}
.failure-form__title{
	.sucsess-form__title
}
.failure-form__text{
	.sucsess-form__text
}
.failure-form__btn{
	.form-submit
}