.features{
	width: 100%;
	min-height: 702px;
	padding-top: 53px;
	text-align: center;
	background-color: @grey-bg;
	background-image: url(../img/features-iphone.png);
	background-position: 50% 473px;
	background-repeat: no-repeat;
}
.features__item{
	width: 258px;
	min-height: 103px;
	margin: 0 auto 40px;
}
.features__title{
	font-size: 18px;
	font-family: "Open Sans Bold";
	color: black;
}
.features__description{
	font-size: 13px;
	font-family: "Open Sans Regular";
	color: black;
}