@font-face {
    font-family: "Open Sans Light";
    src: url(../fonts/opensans_light/OpenSans-Light-webfont.ttf);
	src: url(../fonts/opensans_light/OpenSans-Light-webfont.svg);
	src: url(../fonts/opensans_light/OpenSans-Light-webfont.eot);
	src: url(../fonts/opensans_light/OpenSans-Light-webfont.woff);
   }
@font-face {
	font-family: "Open Sans Bold";
	src: url(../fonts/opensans_bold/OpenSans-Bold-webfont.ttf);
	src: url(../fonts/opensans_bold/OpenSans-Bold-webfont.svg);
	src: url(../fonts/opensans_bold/OpenSans-Bold-webfont.eot);
	src: url(../fonts/opensans_bold/OpenSans-Bold-webfont.woff);
}
@font-face {
	font-family: "Open Sans Regular";
	src: url(../fonts/opensans_regular/OpenSans-Regular-webfont.ttf);
	src: url(../fonts/opensans_regular/OpenSans-Regular-webfont.svg);
	src: url(../fonts/opensans_regular/OpenSans-Regular-webfont.eot);
	src: url(../fonts/opensans_regular/OpenSans-Regular-webfont.woff);
}
