.page-footer{
	width: 100%;
	min-height: 410px;
	padding-top: 50px;
	text-align: center;
}
.contact-us__questions{
	width: 100%;
	min-height: 60px;
	margin-bottom: 43px;
	font-size: 24px;
	font-family: "Open Sans Light";
	color: @dark-blue-font;
}
.contact-us__call-write-come{
	width: 100%;
	min-height: 22px;
	font-size: 18px;
	font-family: "Open Sans Bold";
	color: @dark-blue-font;
}
.contact-us__info{
	display: block;
	width: 90%;
	min-height: 26px;
	margin-bottom: 26px;
	font-size: 24px;
	font-family: "Open Sans Light";
	color: @pink-font;
}
.footer-gradient{
	width: 100%;
	min-height: 35px;
	margin-bottom: -35px;
}
.footer-gradient--left{
	float: left;
	width: 50%;
	min-height: 35px;
	background-image: linear-gradient(to right top, rgba(255, 255, 255, 0) 50%, white 50%);
}
.footer-gradient--right{
	float: left;
	width: 50%;
	min-height: 35px;
	background-image: linear-gradient(to left top, rgba(255, 255, 255, 0) 50%, white 50%);
}
.footer__map{
	width: 100%;
	min-height: 200px;
	background-image: url(../img/map.jpg);
	background-position: -70px 0;
}