.form-title{
	width: 276px;
	min-height: 107px;
	margin: 0;
	padding: 46px 22px 0;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	font-family: "Open Sans Regular";
	color: @dark-blue-font;
}
fieldset{
	border: 0 none;
}
.form-name{
	width: 280px;
	min-height: 350px;
	padding: 19px 20px;
}
.label--name{
	width: 100%;
	min-height: 20px !important;
	margin-left: 20px;
	font-size: 15px;
	text-transform: uppercase;
	font-family: "Open Sans Regular";
	color: @pink-font;
}
.your-name{
	width: 258px;
	min-height: 58px;
	margin-top: 13px;
	margin-bottom: 20px;
	padding: 0 9px;
	line-height: 58px;
	font-size: 18px;
	font-family: "Open Sans Regular";
	color: @dark-blue-font;
	border: 2px solid @grey-border;
}