.form-date{
	position: relative;
	width: 320px;
	min-height: 332px;
	padding: 108px 17px 50px;
	background-color: white;
}
.form-legend--date{
	position: absolute;
	top:48px;
	left: 0;
	width: 100%;
	min-height: 42px;
	margin-left: -21px;
	font-size: 15px;
	text-align: center;
	line-height: 18px;
	text-transform: uppercase;
	font-family: "Open Sans Regular";
	color: @pink-font;
}
.form-date-container{
	width: 276px;
	min-height: 100px;
	margin: 0;
	text-align: center;
}
.form-date__arrive-depart{
	width: 100%;
	min-height: 59px;
	border: 2px solid @grey-border;
}
.form-date-container > label{
	width: 100%;
	min-height: 41px;
	font-size: 15px;
	text-align: center;
	line-height: 44px;
	text-transform: uppercase;
	font-family: "Open Sans Regular";
	color: @pink-font;
}
#form-date__lasting{
	float: left;
	width: 50%;
	min-height: 59px;
	line-height: 59px;
	font-size: 18px;
	font-family: "Open Sans Regular";
	text-align: center;
	color: @dark-blue-font;
	background-color: white;
	border: none;
	border-top: 2px solid @grey-border;
	border-bottom: 2px solid @grey-border;
}
.plus-minus{
	float: left;
	width: 25%;
	padding: 0;
	min-height: 65px;
	background-color: white;
	border: 2px solid @grey-border;
}