.form-companions{
	position: relative;
	width: 295px;
	min-height: 642px;
	margin: 0;
	padding-top: 81px;
	background-color: @grey-bg;
}
.form-legend--companions{
	position: absolute;
	width: 100%;
	min-height: 42px;
	top:34px;
	left: 0;
	margin-left: -21px;
	font-size: 15px;
	text-align: center;
	line-height: 18px;
	text-transform: uppercase;
	font-family: "Open Sans Regular";
	color: @pink-font;
}
.form-companions__number{
	#form-date__lasting;
	margin-bottom: 64px;
	background-color: transparent;
}
.form-companions-container{
	width: 280px;
	clear: both;
}
.form-companions__number-column{
	float: left;
	width: 61px;
	min-height: 240px;
	background-color: transparent;
}
.number-symbol{
	display: inline-block;
	min-height: 59px;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	line-height: 59px;
	font-family: "Open Sans Regular";
	color: @pink-font;
}
.number{
	display: inline-block;
	width: 63px;
	min-height: 61px;
	font-size: 18px;
	line-height: 59px;
	text-align: center;
	font-family: "Open Sans Regular";
	border: 2px solid @grey-border;
	border-right: none;
	color: @dark-blue-font;
}
.form-companions__name-column{
	float: right;
	width: 217px;
	min-height: 224px;
}
.form-companions__name-column > label{
	.number-symbol;
}
.form-companions__name,
.form-companions__nickname{
	width: 215px;
	min-height: 59px;
	line-height: 59px;
	text-align: center;
	font-size: 18px;
	font-family: "Open Sans Regular";
	border: 2px solid @grey-border;
	color: @dark-blue-font;
}