.form-achievement{
	position: relative;
	width: 280px;
	min-height: 474px;
	padding: 137px 9px 0;
	background-color: white;
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			position: relative;
			display: block;
			width: 240px;
			min-height: 82px;
			padding-left: 60px;
		}
	}
}
.form-legend--achievement{
	position: absolute;
	width: 270px;
	min-height: 42px;
	top:46px;
	left: 0;
	margin-left: 25px;
	font-size: 15px;
	text-align: center;
	line-height: 18px;
	text-transform: uppercase;
	font-family: "Open Sans Regular";
	color: @pink-font;
}
.form-achievement__item{
	display: none;
}
.form-achievement__item + label{
	font-size: 18px;
 	line-height: 18px;
	font-family: "Open Sans Regular";
 	color: @dark-blue-font;
 	cursor: pointer;
}
.form-achievement__item + label::before{
    content: "";
    position: absolute;
    left: 6px;
    top: -10px;
    display: inline-block;
    height: 39px;
    width: 39px;
    margin: 0 30px 0 0;
    background-image: url(../img/checkbox.png);
    background-repeat: no-repeat;
}
.form-achievement__item:checked + label:before {
    background-position: -39px 0;
}