.form-apps{
	position: relative;
	width: 284px;
	min-height: 207px;
	padding: 114px 18px 0;
	background-color: @grey-bg;
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			position: relative;
			width: 200px;
			height: 75px;
			padding-left: 58px;
		}
	}
}
.form-legend--apps{
	position: absolute;
	width: 100%;
	min-height: 42px;
	top:34px;
	left: 0;
	margin-left: -21px;
	font-size: 15px;
	text-align: center;
	line-height: 18px;
	text-transform: uppercase;
	font-family: "Open Sans Regular";
	color: @pink-font;
}
.form-apps__item{
	display: none;
}
.label--apps{
	font-size: 18px;
	font-family: "Open Sans Regular";
	vertical-align: middle;
	color: @dark-blue-font;
}
.label--apps:before{
    content: "";
    position: absolute;
    left: 0;
    top:-8px;
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 19px 0 0;
    background-image: url(../img/radio.png);
    background-repeat: no-repeat;
}
.label--apps:before{
    background-position: -40px 0;
}
.form-apps__item:checked + .label--apps:before{
    background-position: 0 0;
}