.page-header {
	position: relative;
	padding: 20px;		
	width: 280px;
	height: 25px;
	background-color: @header-color;
	z-index: 1;
}
.page-header__logo{
	display: block;

}
.page-header__nav{
	display: none;
}