
.intro{
	position: relative;
	width: 100%;
	height: 375px;
	margin-top: -65px;
	padding-top: 85px;
	background-image: url(../img/header-bg.jpg);
	z-index: 0;
}
.intro__phrase{
	display: block;
	width: 225px;
	min-height: 50px;
	margin: 0 auto;
	text-align: center;
	font-size: 24px;
	font-family: "Open Sans Light"; 
	color: white;
}
.intro__bg-image{
	position: absolute;
	top:172px;
	left: 0;
	width: 320px;
	height: 288px;
	background-image: url(../img/intro-iphone.png);
	background-repeat: no-repeat;
	z-index: 2;
}