.page-header {
	position: relative;
	padding: 20px;		
	width: 280px;
	height: 25px;
	background-color: @header-color;
	z-index: 1;
}
.page-header__logo{
	float: left;
	display: block;
	width: 80px;
	min-height: 30px;
}
.page-header__nav{
	position: absolute;
	display: none;
	top:64px;
	left: 0;
	width: 320px;
	min-height: 257px;
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			width: 100%;
			min-height: 62px;
			text-align: center;
			background-color: @nav-bg;
			border-top: 1px solid #485461;
			border-bottom: 1px solid  #000101;
			a{
				font-size: 18px;
				line-height: 62px;
				text-transform: uppercase;
				font-family: "Open Sans Bold";
				color: white;
				text-decoration: none;
			}
		}
	}
}
.page-header__hamburger-container{
	position: relative;
	float: right;
	width: 50px;
	height: 24px;
}
.page-header__hamburger{
 	
	display: block;
	width: 100%;
	height: 4px;
	margin-bottom: 6px 0;
	background-color: white;
}

.page-header__hamburger::before,
.page-header__hamburger::after{
	content: '';
	display: block;
	width: 100%;
	margin-top: 6px 0;
}

.page-header__hamburger::before {
	position: absolute;
	top: 10px;
	left: 0;
	height: 4px;
	background-color: white;
}

.page-header__hamburger::after {
	position: absolute;
	top: 20px;
	left: 0;
	height: 4px;
	background-color: white;
}