.promo{
	width: 100%;
	min-height: 218px;
	padding-top: 42px;
	text-align: center;
	background-color: white;
}
.promo__promo-text{
	display: block;
	width: 100%;
	min-height: 55px;
	font-size: 24px;
	font-family: "Open Sans Light";
	color: @dark-blue-font;
	margin-bottom: 33px;
}
.promo__promo-text:last-child{
	margin: 0;
}
.promo__gradient{
	width: 100%;
	min-height: 35px;
	background-image: linear-gradient(to left top, @grey-bg 50%, white 50%);
}