@header-color:  rgba( 29, 38, 50, 0.302);
@light-grey-font: #e1e2e4;
@dark-blue-font: #283645;/*также для переключателя слайдера*/
@dark-blue-bg: #1d2631;
@info-font: #d22856;
@grey-bg: #f2f2f2;
@light-grey-radio: #bec2c7;
@grey-border: #e5e5e5;

@font-face {
    font-family: "Open Sans Light";
    src: url(../fonts/opensans_light/OpenSans-Light-webfont.ttf);
	src: url(../fonts/opensans_light/OpenSans-Light-webfont.svg);
	src: url(../fonts/opensans_light/OpenSans-Light-webfont.eot);
	src: url(../fonts/opensans_light/OpenSans-Light-webfont.woff);
   }
@font-face {
font-family: "Open Sans Bold";
src: url(../fonts/opensans_bold/OpenSans-Bold-webfont.ttf);
src: url(../fonts/opensans_bold/OpenSans-Bold-webfont.svg);
src: url(../fonts/opensans_bold/OpenSans-Bold-webfont.eot);
src: url(../fonts/opensans_bold/OpenSans-Bold-webfont.woff);
}
@font-face {
font-family: "Open Sans Regular";
src: url(../fonts/opensans_regular/OpenSans-Regular-webfont.ttf);
src: url(../fonts/opensans_regular/OpenSans-Regular-webfont.svg);
src: url(../fonts/opensans_regular/OpenSans-Regular-webfont.eot);
src: url(../fonts/opensans_regular/OpenSans-Regular-webfont.woff);
}

html,
body {
  padding: 0;
  margin: 0;
}
body{
	width: 320px;
}
.page-header {
  position: relative;
  padding: 20px;		
  width: 100%;
  height: 25px;
  background-color: @header-color;
  z-index: 1;
}
.page-header__logo{
	display: block;

}
.page-header__nav{
	display: none;
}
.intro{
	position: relative;
	width: 100%;
	height: 375px;
	margin-top: -65px;
	padding-top: 85px;
	background-image: url(../img/header-bg.jpg);
	z-index: 0;
}
.intro__phrase{
	display: block;
	width: 225px;
	min-height: 50px;
	margin: 0 auto;
	text-align: center;
	font-size: 24px;
	font-family: "Open Sans Light"; 
	color: white;
}
.intro__bg-image{
	position: absolute;
	top:172px;
	left: 0;
	width: 320px;
	height: 288px;
	background-image: url(../img/intro-iphone.png);
	background-repeat: no-repeat;
	z-index: 2;
}
.download-app{
	width: 100%;
	min-height: 270px;
	padding-top: 28px;
	background-color: @dark-blue-bg;
	text-align: center;
}
.download-app__btn{
	display: block;
	width: 285px;
	min-height: 56px;
	margin: 0 auto 30px;
	font-size: 18px;
	font-family: "Open Sans Bold";
	color: white;
	background-color: @dark-blue-bg;
	border: 3px solid white;
	border-radius: 28px;
}
.download-app__icons-container{
	width: 210px;
	min-height: 57px;
	margin: 0 auto 30px;
	ul{
		list-style: none;
		padding: 0;
		li{
			display: block;
			float: left;
			margin-right: 36px;
		}
		li:last-child{
			margin-right: 0;
		}
	}
}
.download-app-icon{
	display: block;
	width: 46px;
	height: 57px;
	background-image: url(../img/apps-icon.png);
	background-repeat: no-repeat;

}
.download-app--apple{
	background-position: 0 0;
}
.download-app--android{
	background-position: -46px 0;
}
.download-app--windows{
	background-position: -92px 0;
}
.download-app__available{
	width: 231px;
	min-height: 40px;
	line-height: 30px;
	font-family: "Open Sans Light";
	color: @light-grey-font;
}
.promo{
	width: 100%;
	min-height: 218px;
	padding-top: 42px;
	text-align: center;
	background-color: white;
}
.promo__promo-text{
	display: block;
	width: 100%;
	min-height: 55px;
	font-size: 24px;
	font-family: "Open Sans Light";
	color: @dark-blue-font;
	margin-bottom: 33px;
}
.promo__promo-text:last-child{
	margin: 0;
}
.promo__gradient{
	width: 100%;
	min-height: 35px;
	background-image: linear-gradient(to left top, @grey-bg 50%, white 50%);
}
.slider__gradient{
	width: 100%;
	min-height: 35px;
	background-image: linear-gradient(to right bottom, white 50%, @grey-bg 50%);
}
.features{
	width: 100%;
	min-height: 702px;
	padding-top: 53px;
	text-align: center;
	background-color: @grey-bg;
	background-image: url(../img/features-iphone.png);
	background-position: 50% 473px;
	background-repeat: no-repeat;
}
.features__item{
	width: 258px;
	min-height: 103px;
	margin: 0 auto 40px;
}
.features__title{
	font-size: 18px;
	font-family: "Open Sans Bold";
	color: black;
}
.features__description{
	font-size: 13px;
	font-family: "Open Sans Regular";
	color: black;
}

/*СЛАЙДР ОТЗЫВЫ*/


.slider-feedback{
	position: relative;
	width: 320px;
	min-height: 355px;
	background-color: white;
}
.slider-feedback input[type=radio]{
	position: absolute;
	opacity: 0;
}
.slider-feedback__controls{
	position: absolute;
	top:225px;
	left: 50%;
	width: 200px;
	min-height: 15px;
	margin-left: -100px;
	text-align: center;
}
.slider-feedback__controls{
	label{
	display: inline-block;
	width: 6px;
	height: 6px;
	margin: 0 8px;
	vertical-align: middle;
	text-align: center;
	background-color: @light-grey-radio;
	border: 3px solid transparent;
	border-radius: 50%;
	cursor: pointer;
	}
	label:active{
		background-color: white;
		border: 3px solid @dark-blue-font;	
	}
}
#btn-feedback-1:checked ~ .slider-feedback__controls label[for="btn-feedback-1"],
#btn-feedback-2:checked ~ .slider-feedback__controls label[for="btn-feedback-2"],
#btn-feedback-3:checked ~ .slider-feedback__controls label[for="btn-feedback-3"]{
	background-color: white;
	border: 3px solid @dark-blue-font;	

}
.slider-feedback__slides-container{
	width: 320px;
	height: 335px;
}
.slider-feedback__slide{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	text-align: center;
}
.slider-feddback__slide-title{
	.features__title;
}
.slider-feedback__slide-text{
	.features__description;
}
#btn-feedback-1:checked ~ .slider-feedback__slides-container .slider-feedback__slide:nth-child(1){
		display: block;
}
#btn-feedback-2:checked ~ .slider-feedback__slides-container .slider-feedback__slide:nth-child(2){
		display: block;
}
#btn-feedback-3:checked ~ .slider-feedback__slides-container .slider-feedback__slide:nth-child(3){
		display: block;
}


/*СЛАЙДР ТАРИФ*/


.slider-rates{
	position: relative;
	width: 320px;
	min-height: 445px;
	background-color: @grey-bg;
}
.slider-rates__slides-container{
	width: 320px;
	min-height: 285px;
	padding-top: 65px;
}
.slider-rates__slide{
	width: 100%;
	height: 100%;
}
.slider-rates__title{
	width: 100%;
	min-height: 100px;
	padding-top: 23px;
	text-align: center;
	background-color: @dark-blue-bg;
	color: white;
}
.slider-rates__name{
	width: 100%;
	min-height: 25px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 18px;
	font-family: "Open Sans Bold";
	text-transform: uppercase;
}
.slider-rates__price{
	width: 100%;
	min-height: 30px;
	font-size: 24px;
	font-family: "Open Sans Light";
}
.slider-rates__features{
	width: 100%;
	min-height: 180px;
	margin: 0;
	padding:0;
	list-style: none;
	background-color: white;
	li{
		width:100%;
		min-height: 58px;
		padding-left: 45px;
		font-size: 14px;
		line-height: 58px;
		text-transform: uppercase;
		font-family: "Open Sans Regular";
		color: @dark-blue-font;
		border-bottom: 2px solid @grey-border;
	}
}
.slider-rates input[type=radio]{
	position: absolute;
	opacity: 0;
}
.slider-rates__controls{
	position: absolute;
	top:398px;
	left: 50%;
	width: 200px;
	min-height: 15px;
	margin-left: -100px;
	text-align: center;
}
.slider-rates__controls{
	label{
	display: inline-block;
	width: 6px;
	height: 6px;
	margin: 0 8px;
	vertical-align: middle;
	text-align: center;
	background-color: @light-grey-radio;
	border: 3px solid transparent;
	border-radius: 50%;
	cursor: pointer;
	}
	label:active{
		background-color: white;
		border: 3px solid @dark-blue-font;	
	}
}
#btn-rates-1:checked ~ .slider-feedback__controls label[for="btn-rates-1"],
#btn-rates-2:checked ~ .slider-feedback__controls label[for="btn-rates-2"],
#btn-rates-3:checked ~ .slider-feedback__controls label[for="btn-rates-3"]{
	background-color: white;
	border: 3px solid @dark-blue-font;	
}
#btn-rates-1:checked ~ .slider-rates__slides-container .slider-rates__slide:nth-child(1){
		display: block;
}
#btn-rates-2:checked ~ .slider-rates__slides-container .slider-rates__slide:nth-child(2){
		display: block;
}
#btn-rates-3:checked ~ .slider-rates__slides-container .slider-rates__slide:nth-child(3){
		display: block;
}

/*СЛАЙДР ФУТЕР*/

.page-footer{
	width: 100%;
	min-height: 410px;
	padding-top: 50px;
	text-align: center;
}
.contact-us__questions{
	width: 100%;
	min-height: 60px;
	margin-bottom: 43px;
	font-size: 24px;
	font-family: "Open Sans Light";
	color: @dark-blue-font;
}
.contact-us__call-write-come{
	width: 100%;
	min-height: 22px;
	font-size: 18px;
	font-family: "Open Sans Bold";
	color: @dark-blue-font;
}
.contact-us__info{
	display: block;
	width: 90%;
	min-height: 26px;
	margin-bottom: 26px;
	font-size: 24px;
	font-family: "Open Sans Light";
	color: #d22856;
}
.footer-gradient{
	width: 100%;
	min-height: 35px;
	margin-bottom: -35px;
}
.footer-gradient--left{
	float: left;
	width: 50%;
	min-height: 35px;
	background-image: linear-gradient(to right top, rgba(255, 255, 255, 0) 50%, white 50%);
}
.footer-gradient--right{
	float: left;
	width: 50%;
	min-height: 35px;
	background-image: linear-gradient(to left top, rgba(255, 255, 255, 0) 50%, white 50%);
}
.footer__map{
	width: 100%;
	min-height: 200px;
	background-image: url(../img/map.jpg);
	background-position: -70px 0;
}