.sucsess-form{
	width: 320px;
	min-height: 365px;
	padding-top: 45px;
	box-shadow: 0 0 15px @shadow;

}
.sucsess-form__header{
	text-align: center;
	background-color: white;
}
.sucsess-form__title{
	line-height: 20px;
	font-size: 18px;
	font-family: "Open Sans Bold";
	color: black;
}
.sucsess-form__text{
	margin: 30px 0;
	padding: 0 21px;
	line-height: 30px;
	font-size: 16px;
	font-family: "Open Sans Regular";
	color: @dark-blue-font;
}
.sucsess-form__btn-container{
	width: 320px;
	min-height: 115px;
	padding-top: 50px;
	text-align: center;
	background-color: @grey-bg;
}
.sucsess-form__btn{
	.form-submit
}
