@header-color:  rgba(0, 0, 0, 0.302);
@light-grey-font: #e1e2e4;
@dark-blue-font: #283645;
@nav-bg: #283645;
@dark-blue-toggle: #283645;
@dark-blue-bg: #1d2631;
@info-font: #d22856;
@grey-bg: #f2f2f2;
@light-grey-radio: #bec2c7;
@grey-border: #e5e5e5;
@pink-font: #d22856;
@sucsess: #2aab6d;
@shadow: #d4d4d4;
